<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>CitySDK Showcase</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="../examples/libraries/vendor/jquery/jquery-2.1.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization&signed_in=true">
    </script>

    <script src="../js/citysdk.js"></script>
    <script src="../js/citysdk.census.js"></script>
    <script src="../js/citysdk.farmersMarket.js"></script>

    <script>
        var apiKey, map;

        var sdk = new CitySDK();
        var census = sdk.modules.census;
        var farmersMarket = sdk.modules.farmersMarket;

        function getApiKey() {
            apiKey = prompt("Enter your Census API Key","API Key");
            census.enable(apiKey);
        };

        function clearMap() {
            map.data.forEach(function(feature) {
                map.data.remove(feature);
            });
        };

        function runExample(id) {
            clearMap();
            var textarea = $('#' + id);

            eval(textarea.val());
        };

        $(document).ready(
            function() {
                var mapOptions = {
                    center: { lat: 38.91732, lng: -77.2211},
                    zoom: 7
                };
                map = new google.maps.Map(document.getElementById('map-canvas'),
                        mapOptions);

                map.data.setStyle({
                    fillColor: 'blue'
                });

            }
        );
    </script>
</head>

<body>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>CitySDK Showcase</h1>
        <p>The goal of the City SDK project is to streamline the creation of open data apps for cities. The areas of focus are: helper functions, GeoJSON support, interoperability, visualization, and open-source.</p>
        <p><a class="btn btn-primary btn-lg" href="http://uscensusbureau.github.io/citysdk/index.html" role="button">Learn more about CitySDK &raquo;</a></p>
        <p>This page is a showcase of current features. You'll need a Census API key to fully enjoy our samples.</p>
        <p>You can get one <a href="http://www.census.gov/developers/" target="_blank">here</a>, and when you have one, enter it <a href="#" onclick="getApiKey()">here!</a></p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-6">
            <h2>Modularity</h2>
            <p>CitySDK is designed with modularity in mind. Are you working on a project and want to include population, income, or any other Census data? Load the Census module! Would you rather tell people where the closest Farmers' Market is? There's a module for that.</p>
            <p>Modules allow you to customize your CitySDK experience - take the functionality you want, and trim back on the things you don't need.</p>
        </div>
        <div class="col-md-6">
            <h2>Community</h2>
            <p>We've written modules for the Census, EIA, and the USDA - but we can't write them all. CitySDK is an open-source project hosted on GitHub, open and ready for community participation.</p>
            <p>Does your local city have an open data API that you think others might like? Create a module for it! Writing a module is simple - you can leverage the core CitySDK functionality and some simple JavaScript to get started.</p>
    </div>
    <div class="row top-buffer">
        <div class="col-md-6">
            <h1>The Census Module</h1>
            <p>Let's show you what the Census module can already do. If you entered your Census API key above, the examples below should be ready to go.</p>
            <p>Our google map to the right looks kind of plain. Let's draw some things on it.</p>
            <p>The code below will load the boundaries of Maryland onto the map:</p>
            <textarea id="example1" rows="4" cols="50" style="width:100%; height:230px;">
                var request = {
                    "state": "MD",
                    "level": "state"
                };

                var callback = function(response) {
                    map.data.addGeoJson(response);
                };

                census.GEORequest(request, callback);
            </textarea>
            <p><a class="btn btn-primary btn-lg" style="width: 100%;" href="javascript:void(0)" onclick="runExample('example1')" role="button">Run This &raquo;</a></p>
            <p>Looks good! But let's break the state down into counties. Edit the code above, and add the line <pre>"sublevel": true,</pre> just before the line that says <pre>"state": "MD",</pre>. This should make the request object look like:</p>
            <pre>
                var request = {
                    "sublevel": true,
                    "state": "MD",
                    "level": "state"
                };
            </pre>
            <p>Once it looks like that, run the example again!</p>
        </div>
        <div class="col-md-6">
            <div id="map-canvas" style="width: 100%; height: 500px; position: relative; top: 6.5rem;"></div>
            <p style="margin-top: 7rem;">Now that you have a hang on this basic request, keep tinkering with the example. Try changing the state, level (try out "place" for incorporated cities!), or specifying a container! You can even specify latitude and longitude. Here's another example that will load all the Census tracts in Myrtle Beach, S.C.*</p>
            <pre>
                var request = {
                    "lat": 33.7167,
                    "lng": -78.8833,
                    "sublevel": true,
                    "level": "tract",
                    "container": "place"
                };
            </pre>
            <p>*City boundaries rarely align perfectly with Census geography boundaries, so when you get all "x" within a City, it will sometimes extend outside of the boundaries of the city proper.</p>
        </div>
    </div>

    <div class="row top-buffer">
        <div class="col-md-4">
            <h3>Let's try getting some data</h3>
            <p>You can request data from the Census's API by specifying variables in your request. You can find more details about variable names and codes on our github examples.</p>
            <p>Try it out with the code on the right!</p>
            <p>Try tinkering with the example to add sublevels, or query by a city, to see what happens.</p>
            <p>You can use the same "variables" format tags when requesting geography data. Doing this will request the data for each geographical feature, and attach the data to the "properties" tag of that feature.</p>
        </div>
        <div class="col-md-4">
            <h3>&nbsp;</h3>
            <textarea id="example2" rows="4" cols="50" style="width:100%; height:230px;">
                var request = {
                    "lat": 40.7127,
                    "lng": -74.0059,
                    "level": "state",
                    "variables": [
                        "income",
                        "population",
                        "median_male_age"
                    ]
                };

                var callback = function(response) {
                    $('#example2output').empty();
                    $('#example2output').append(JSON.stringify(response, null, 4));
                };

                census.APIRequest(request, callback);
            </textarea>
            <p><a class="btn btn-primary btn-lg" style="width: 100%;" href="javascript:void(0)" onclick="runExample('example2')" role="button">Run This &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h3>&nbsp;</h3>
            <pre id="example2output" style="width:100%; height: 230px; overflow: auto;"></pre>
        </div>
    </div>

    <div class="row top-buffer">
        <div class="col-md-4">
            <h3>&nbsp;</h3>
            <pre id="example3output" style="width:100%; height: 280px; overflow: auto; margin-top: 60px;"></pre>
        </div>
        <div class="col-md-8">
            <h3>Unifying multiple APIs</h3>
            <p>Let's try out another API - the USDA's Farmer's Market API. We've already imported the module, so all you need to do is put your zip code in the request below to find Farmer's markets near you!</p>
            <textarea id="example3" rows="4" cols="50" style="width:100%; height:230px;">
                var request = {
                    "zip": "10012"
                };

                var callback = function(response) {
                $('#example3output').empty();
                $('#example3output').append(JSON.stringify(response, null, 4));
                };

                farmersMarket.search(request, callback);
            </textarea>
            <p><a class="btn btn-primary btn-lg" style="width: 100%;" href="javascript:void(0)" onclick="runExample('example3')" role="button">&laquo; Run This</a></p>
        </div>
    </div>

    <div class="jumbotron">
        <div class="container">
            <p>Hopefully you can now see the power of the CitySDK. Check our github for more extensive examples and for information on development, participation, and contribution!</p>
        </div>
    </div>

</div> <!-- /container -->
</body>
</html>
