<!DOCTYPE html>
<html>
<head>
    <title>CitySDK - USA Map - Demographics Example</title>

    <link href="../libraries/vendor/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="../libraries/vendor/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../libraries/vendor/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="../libraries/vendor/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="../../js/citysdk.js" type="text/javascript"></script>
    <script src="../../js/citysdk.census.js" type="text/javascript"></script>

    <script type="text/javascript">
        var apiKey = prompt("Please enter your Census API key", "API Key");

        var sdk = new CitySDK();
        var census = sdk.modules.census;
        census.enable(apiKey);

        jQuery(document).ready(function() {
            jQuery('#vmap').css("width", window.innerWidth);
            jQuery('#vmap').css("height", window.innerHeight);

            jQuery('#vmap').vectorMap({
                map: 'usa_en',
                enableZoom: true,
                showTooltip: false,
                onRegionClick: function(element, code, region)
                {
                    var request = {"state": code.toUpperCase(),
                                   "level": "state",
                                    "variables": ["income", "poverty", "B16006_007E", "B01003_001E"]};

                    census.APIRequest(request, function(response) {
                        var message = 'You clicked "'
                                + region
                                + '" which has the code: '
                                + code.toUpperCase()
                                + "\n\n" + census.aliases.income.description + ": " + Number(response.data[0].income).toLocaleString('en')
                                + "\n\n" + census.aliases.poverty.description + ": " + response.data[0].poverty
                                + "\n\n" + "Spanish only speakers: " + Number(response.data[0].B16006_007E).toLocaleString('en')
                                + "\n\n" + "Population: " + Number(response.data[0].B01003_001E).toLocaleString('en')
                                + "\n\n" + "Percent only spanish speaking: " + ((response.data[0].B16006_007E / response.data[0].B01003_001E) * 100).toFixed(3) + "%";

                        alert(message);
                    });
                }
            });
        });
    </script>
</head>
<body style="margin: 0px; padding: 0px;">
<div id="vmap"></div>
</body>
</html>
