<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Request Map</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>

    <script src="libraries/citysdk/js/citysdk.js"></script>
    <script src="libraries/citysdk/js/citysdk.census.js"></script>

    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="census.js" type="text/javascript"></script>
    <script src="request_data.js" type="text/javascript"></script>
    <script src="abb.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
  </body>
</html>
