<!DOCTYPE html>
<html>
<head>
    <title>CitySDK - Census Module Request Tester</title>

    <script src="../libraries/vendor/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../js/citysdk.js" type="text/javascript"></script>
    <script src="../../js/citysdk.census.js" text="text/javascript"></script>

    <script>
    var census = null;
    var variablehash = null;
    
    function loadCoords(lat, lng) {
        $("#lat").val(lat);
        $("#lng").val(lng);
    }

    function submit() {
        var request = buildCensusModuleRequest();
        var req = $('[name="CitySDKcall"]:checked').val();
        var output = $("#output");
        output.empty();
        
        if (req == 'APIRequest')    {
            census.APIRequest(request, function(response) {
                output.append(JSON.stringify(response));
            });
        } else  {
            census.GEORequest(request, function(response) {
                output.append(JSON.stringify(response));
            });
        }
    }
    
    
    
    function buildCensusModuleRequest(){
        var request = {};
        var lat = $("#lat").val();
        var lng = $("#lng").val();
        var level = $("#level").val();
        var state = $('#state').val();
        var zip = $('#zip').val();
        var container = $('#container').val();
        var sublev  = $('#sublevel:checked').val();

        var variables = [];
        $("#variable option:selected").each(function(n, o){
            variables.push(o.value);
        });


        request.level = level;
        if (lat > 0) request.lat = lat;
        if (lng < 0) request.lng = lng;
        if (state.length > 0) request.state = state;
        if (zip.length > 0) request.zip = zip;
        if (container.length > 0) request.container = container;
        if (sublev == '1')  {
            request.sublevel = true;
        }
        request.variables = variables;
        return (request);
    }
    
    
    
    $(function(){
        // Instantiate census object.
        var sdk = new CitySDK();
        census = sdk.modules.census;
        census.enable($("#apikey").val());

        // Fill in states.
        $.each(census.stateCapitals, function(stateabbrev, capitalcoords){
            $('<option>' + stateabbrev + '</option>').appendTo('#state');
        });
        
        // Fill in variables.
        var sortedvariables = [];
        variablehash = census.aliases;
        if (variablehash != undefined)  {
            $.each(variablehash, function(aliasname, oAlias){
                sortedvariables.push(aliasname);
            });
            sortedvariables.sort();
            $.each(sortedvariables, function(n, alias){
                $('<option>' + alias + '</option>').appendTo('#variable');
            });
        }

        // Make parameter changes immediately be reflected in the displayed request.
        $('.reqparam').change(function(){
            $('#cenreq').text(JSON.stringify(buildCensusModuleRequest()));
        });
        
        // Set the variable drop-down to show a description.
        $('#variable').change(function(){
            $('#variable_description').html('');
            var newdescription = '';
            
            $("#variable option:selected").each(function(n, opt)  {
                var newcensusvariable = opt.value;
                $.each(variablehash, function(aliasname, oAlias){
                    if (aliasname == newcensusvariable) {
                        newdescription += '<br/>' + oAlias.variable + ': &nbsp;&nbsp;<b>' + aliasname + ':</b><br>';
                        if (oAlias.normalizable)    {
                            newdescription += ' <i>(Normalizable)</i> ';
                        }
                        newdescription += oAlias.description + '.</b><br/>';
                        return (false);
                    }
                });
            });
            
            $('#variable_description').html(newdescription);
        });
        
        $('#variable_description, td').css({'font-family':'sans-serif', 'font-size':'0.9em'});
        $('tr').css({'vertical-align':'top'});
    });
    
    </script>
</head>
<body>
<h2>CitySDK Demo - Census Module Request Tester</h2>
<a href="http://uscensusbureau.github.io/citysdk/guides/censusModule.html" target="_blank">Documentation</a><br>

<table border=1 style="border-collapse:collapse;width:80%;" cellpadding="4">
<tr><td>Census API key:</td><td><input type="text" size="40" id="apikey" value=''/></td><td></td></tr>
<tr><td>lat:</td><td><input class="reqparam" id="lat" type="text"/>&deg; N</td><td>Number - The latitude of the requested location (North). Also supported: latitude, y</td></tr>
<tr><td>lng:</td><td><input class="reqparam" id="lng" type="text"/>&deg; E</td><td>Number - The longitude of the requested location (East). Also supported: longitude, x</td></tr>
<tr><td>zip:</td><td><input class="reqparam" id="zip" type="text" size="5"/> </td><td>String - The 5-digit zip code of the location. Note that USPS zip code areas do not align precisely with Census geographies, so when high accuracy is required it is recommended to use latitude and longitude. Specified as a string because certain zip codes begin with zeroes.</td></tr>
<tr><td>state:</td><td><select class="reqparam" id='state'><option value=""></option></select></td><td>String - The 2-letter USPS state code. It will be converted into the latitude and longitude of that state's capital.</td></tr>
<tr>
    <td>variable:</td>
    <td>
        <select  class="reqparam" multiple size="15" id="variable"></select>
        <div id='variable_description'></div>
    </td>
    <td>Array - Optional - An array of strings specifying which variables to query. One can specify an aliased variable (see variable aliases) or a specific ACS variable code (e.g. "B01003_001E"). If this array is not specified, the SDK will simply geocode the location into Census FIPS codes. A list of all ACS variables is available on the Census's developer portal or via the SDK's getACSVariableDictionary method.</td>
</tr>
<tr><td>level:</td><td>
    <select class="reqparam" id="level">
        <option value="us">us</option>
        <option value="state">state</option>
        <option value="county">county</option>
        <option value="tract">tract</option>
        <option value="blockGroup">blockGroup</option>
        <option value="place">place</option>
    </select>
</td><td>String - At what level to request the data. These are based on census geographies. Supported options are: "blockGroup", "tract", "county", "state", "us", and "place". Note that the "place" tag currently only supports incorporated places.</td></tr>
<tr><td>sublevel:</td><td><input class="reqparam" type="checkbox" value='1' id='sublevel' name='sublevel'></td><td>Boolean - Optional Whether or not to return based upon sublevels. See sublevel requests for more information. Defaults to false.</td></tr>
<tr><td>container:</td><td><select class="reqparam" id="container">
        <option value=""></option>
        <option value="us">us</option>
        <option value="state">state</option>
        <option value="county">county</option>
        <option value="tract">tract</option>
        <option value="place">place</option>
    </select></td><td>String - Optional, GeoJSON request only - Specifies a level which serves as a boundary for a GeoJSON request. For instance, if your level is "tract" and your container is set as "place" with sublevel enabled, it the SDK will return all tracts which fall within or touch that place's geographical boundaries. The container tag says "get all level within container", a place is the census word for an incorporated city, and sublevel says "get all of that level"</td></tr>
<tr><td>CitySDK call:</td><td><input type="radio" name="CitySDKcall" value="APIRequest"> APIRequest<BR><input type="radio" name="CitySDKcall" value="GEORequest" checked> GEORequest</td><td></td></tr>

</table>

<p><input type="submit" value="Update data" onclick="submit()"></p>
<div style="position: absolute; top: 5px; right: 5px;"><p>Some common co-ordinates:</p>
<table>
    <tr>
        <th>Name</th>
        <th>Lat (N)</th>
        <th>Lng (E)</th>
    </tr>
    <tr onclick="loadCoords(38.9047,-77,0164)">
        <td>Washington DC</td>
        <td>38.9047</td>
        <td>-77.0164</td>
    </tr>
    <tr onclick="loadCoords(47.6097,-122.3331)">
        <td>Seattle</td>
        <td>47.6097</td>
        <td>-122.3331</td>
    </tr>
    <tr onclick="loadCoords(21.3000,-157.8167)">
        <td>Honolulu</td>
        <td>21.3000</td>
        <td>-157.8167</td>
    </tr>
    <tr onclick="loadCoords(25.7753,-80.2089)">
        <td>Miami</td>
        <td>25.7753</td>
        <td>-80.2089</td>
    </tr>
    <tr onclick="loadCoords(29.7604,-95.3698)">
        <td>Houston</td>
        <td>29.7604</td>
        <td>-95.3698</td>
    </tr>
</table>
    </div>

<p>CitySDK Census Module Request:</p>
<pre id="cenreq"></pre>

<p>Output:</p>
<textarea rows="10" cols="100" id="output"></textarea>
</body>
</html>
