<!DOCTYPE html>
<html>
<head>
    <title>CitySDK - Commute Query</title>

    <script src="../libraries/vendor/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../js/citysdk.js" type="text/javascript"></script>
    <script src="../../js/citysdk.census.js" text="text/javascript"></script>

    <script>
        function loadCoords(lat, lng) {
            $("#lat").val(lat);
            $("#lng").val(lng);
        }

        function loadState() {
            var stateCode = prompt("Please enter a valid state code", "DC");
            loadCoords(CensusModule.prototype.stateCapitals[stateCode][0],
                       CensusModule.prototype.stateCapitals[stateCode][1]);
        }

        function SortByAveragedProperty(a, b){
            var property = $("#property option:selected").val();

            var aval, bval;

            if($("#normalize").is(':checked')) {
                aval = Number(a[property])/ Number(a.population);
                bval = Number(b[property])/ Number(b.population);
            } else {
                aval = Number(a[property]);
                bval = Number(b[property]);
            }

            return ((aval > bval) ? -1 : (bval > aval) ? 1 : 0);
        }

        function submit() {
            var lat = $("#lat").val();
            var lng = $("#lng").val();

            var level;
            switch($("#level option:selected").val()) {
                case "states":
                    level = "us";
                    break;
                case "counties":
                    level = "state";
                    break;
                case "tracts":
                    level = "county";
                    break;
                case "blockGroups":
                    level = "tract";
                    break;
            }

            var variables = ["commute_time",
                             "commute_time_solo_automobile",
                             "commute_time_carpool",
                             "commute_time_public_transport",
                             "commute_time_walked",
                             "commute_time_other"];

            var sdk = new CitySDK();
            var census = sdk.modules.census;
            census.enable($("#api").val());
            var request = {};

            request.level = level;
            request.lat = lat;
            request.lng = lng;
            request.variables = variables;
            request.sublevel = true;

            var entry = "";
            var currentObject;
            census.APIRequest(request, function(response) {
                response.data.sort(SortByAveragedProperty);
                var output = $("#output");
                output.empty();
                for(var i = 0; i < response.data.length; i++) {
                    currentObject = response.data[i];
                    entry = "<b>" + currentObject.name + "</b>";

                    var val;

                    if($("#normalize").is(':checked')) {
                        val = (currentObject[$("#property option:selected").val() + "_normalized"]);
                    } else {
                        val = (currentObject[$("#property option:selected").val()]);
                    }


                    entry += " - " + census.aliases[$("#property option:selected").val()].description + ": " + val + " minutes";
                    output.append(entry + "\n");
                }
            });

        }
    </script>
</head>
<body>
<p>Enter your census API key here <input type="text" id="api"/></p>
<p>Enter coordinates here:</p>
<p>Latitude:&nbsp;&nbsp;&nbsp;&nbsp;<input id="lat" type="text"/>&deg; N<br/>Longitude: <input id="lng" type="text"/>&deg; E</p>
<input type="button" onclick="loadState()" value="Enter state code"/>
<br/><br/><br/><br/>
Value:
<select id="property">
    <option value="commute_time">Total</option>
    <option value="commute_time_solo_automobile">Drive Alone</option>
    <option value="commute_time_carpool">Carpool</option>
    <option value="commute_time_public_transport">Public Transportation</option>
    <option value="commute_time_walked">Walked</option>
    <option value="commute_time_other">Other</option>
</select>
Level:
<select id="level">
    <option value="states">States</option>
    <option value="counties">Counties</option>
    <option value="tracts">Tracts</option>
    <option value="blockGroups">Block Groups</option>
</select>
<input id="normalize" type="checkbox" name="normalize" checked/>Normalize
<p><input type="submit" value="Update data" onclick="submit()"></p>
<div style="position: absolute; top: 5px; right: 5px;"><p>Some common co-ordinates:</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Lat (N)</th>
            <th>Lng (E)</th>
        </tr>
        <tr onclick="loadCoords(38.9047,-77.0164)">
            <td>Washington DC</td>
            <td>38.9047</td>
            <td>-77.0164</td>
        </tr>
        <tr onclick="loadCoords(47.6097,-122.3331)">
            <td>Seattle</td>
            <td>47.6097</td>
            <td>-122.3331</td>
        </tr>
        <tr onclick="loadCoords(21.3000,-157.8167)">
            <td>Honolulu</td>
            <td>21.3000</td>
            <td>-157.8167</td>
        </tr>
        <tr onclick="loadCoords(25.7753,-80.2089)">
            <td>Miami</td>
            <td>25.7753</td>
            <td>-80.2089</td>
        </tr>
        <tr onclick="loadCoords(29.7604,-95.3698)">
            <td>Houston</td>
            <td>29.7604</td>
            <td>-95.3698</td>
        </tr>
    </table>
</div>
<br/>
<p>Output:</p>
<pre id="output"></pre>
</body>
</html>