<!DOCTYPE html>
<html>
<head>
    <title>CitySDK - EIA Dataset Browser</title>

    <script src="../libraries/vendor/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../js/citysdk.js" type="text/javascript"></script>
    <script src="../../js/citysdk.eia.js" text="text/javascript"></script>

    <script>
        var sdk = new CitySDK();
        var eia = sdk.modules.eia;
        var eiaKey = prompt("Please enter your EIA API Key.", "API Key");

        eia.enable(eiaKey);

        var output;

        $(document).ready(function() {
            loadCategory(371);
            output = $('#output');
        });

        function loadCategory(id) {
            eia.categoryRequest({ category: id }, function(response) {
                output.empty();
                var data = $('#data');
                data.empty();
                output.append('<h2>' + response.category.name + '</h2>');

                if($.isNumeric(response.category.parent_category_id)) {
                    output.append('<p><a href="#" onclick="loadCategory(' + response.category.parent_category_id + ')">&laquo; Back to Parent Category</a></p>')
                }

                var childcategories = response.category.childcategories;
                if(childcategories.length > 0) {
                    output.append('<p>Sub-category:</p>');
                    var children = $('<ul></ul>');
                    output.append(children);
                    for(var i = 0; i < childcategories.length; i++) {
                        children.append('<li><a href="#" onclick="loadCategory(' + childcategories[i].category_id + ')">' + childcategories[i].name + '</a></li>')
                    }
                } else {
                    output.append('<p>No available sub-categories for this category.</p>');
                }

                var childseries = response.category.childseries;
                if(childseries.length > 0) {
                    output.append('<p>Data series:</p>');
                    var children = $('<ul></ul>');
                    output.append(children);
                    for(var i = 0; i < childseries.length; i++) {
                        children.append('<li><a href="#data" onclick=\'loadSeries("' + childseries[i].series_id + '")\'>' + childseries[i].name + '</a></li>')
                    }
                } else {
                    output.append('<p>No available data series for this category.</p>');
                }
            });
        };

        function loadSeries(id) {
            eia.seriesRequest({ series: id }, function(response) {
                var data = $('#data');
                data.empty();
                data.append('<h3>Data:</h3>');
                data.append(JSON.stringify(response, null, 4));
            });
        };
    </script>
</head>
<body>
<pre id="output"></pre>
<pre id="data" name="data"></pre>
</body>
</html>