---
---
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>API documentation - {{ page.organization-name }} Open Tech</title>
  <link rel="stylesheet" href="{{ site.baseurl }}/static/css/bootstrap.min.css">
  <script src="{{ site.baseurl }}/static/js/jquery.js"></script>
  <script src="{{ site.baseurl }}/static/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!--[if IE]>
  <link rel="stylesheet" href="{{ site.baseurl }}/static/css/for-ie-only.css">
  <![endif]-->
</head>
<body>

  <header class="header cf" role="banner">
      {% include header.html %}
  </header>

  <div class="wrap">
    <div class="content">

    <aside>
    {% include nav.html %}
    </aside>

    <section class="main-content" role="main">
      {{ content }}
    </section>

    </div>
  </div> <!--wrap-->

    <footer class="footer cf" role="contentinfo">
      <div class="wrap">
        {% include footer.html %}
      </div>
    </footer><!--
  <script src="{{ site.baseurl }}/static/js/docs.min.js"></script>
  <script type="text/javascript" src="{{ site.baseurl }}/static/js/expandables.js"></script>-->
</body>
</html>
