<!DOCTYPE html>
<html>
<head>
    <title>CitySDK - USA Map - Sublevel Example</title>

    <link href="../libraries/vendor/jqvmap/jqvmap.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="../libraries/vendor/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../libraries/vendor/jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="../libraries/vendor/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <script src="../../js/citysdk.js" type="text/javascript"></script>
    <script src="../../js/citysdk.census.js" type="text/javascript"></script>

    <script type="text/javascript">
        var apiKey = prompt("Please enter your Census API key", "API Key");

        var sdk = new CitySDK();
        var census = sdk.modules.census;
        census.enable(apiKey);

        function max(objecta, objectb, property) {
            if(Number(objecta[property]) > Number(objectb[property])) {
                return objecta;
            } else {
                return objectb;
            }
        }

        function min(objecta, objectb, property) {
            if(Number(objecta[property]) < Number(objectb[property])) {
                return objecta;
            } else {
                return objectb;
            }
        }

        jQuery(document).ready(function() {
            jQuery('#vmap').css("width", window.innerWidth);
            jQuery('#vmap').css("height", window.innerHeight);

            jQuery('#vmap').vectorMap({
                map: 'usa_en',
                enableZoom: true,
                showTooltip: false,
                onRegionClick: function(element, code, region)
                {
                    var request = {"state": code.toUpperCase(),
                        "level": "state",
                        "sublevel": "true",
                        "variables": ["income", "population"]};
                    census.APIRequest(request, function(response) {
                        var highestpopcounty = response.data[0];
                        var highestincomecounty = response.data[0];
                        var lowestpopcounty = response.data[0];
                        var lowestincomecounty = response.data[0];

                        for(var i = 0; i < response.data.length; i++) {
                            highestincomecounty = max(response.data[i], highestincomecounty, "income");
                            highestpopcounty = max(response.data[i], highestpopcounty, "population");

                            lowestincomecounty = min(response.data[i], lowestincomecounty, "income");
                            lowestpopcounty = min(response.data[i], lowestpopcounty, "population");
                        }
                        var message = 'You clicked "'
                                + region
                                + '" which has the code: '
                                + code.toUpperCase()
                                + "\n\n" + "Highest population county: " + highestpopcounty.name + " (" + highestpopcounty.population + ")"
                                + "\n\n" + "Highest median income county: " + highestincomecounty.name + " (" + highestincomecounty.income + ")"
                                + "\n\n\n\n" + "Lowest population county: " + lowestpopcounty.name + " (" + lowestpopcounty.population + ")"
                                + "\n\n" + "Lowest median income county: " + lowestincomecounty.name + " (" + lowestincomecounty.income + ")";

                        alert(message);
                    });
                }
            });
        });
    </script>
</head>
<body style="margin: 0px; padding: 0px;">
<div id="vmap"></div>
</body>
</html>
