<!DOCTYPE html>
<html>
<head>
    <title>City of Chicago Employee Data</title>
    <script src="../libraries/vendor/jquery/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="../../js/citysdk.js" type="text/javascript"></script>
    <script src="../../js/citysdk.socrata.js" type="text/javascript"></script>

    <script>
        var sdk, socrata;

        $(document).ready(function() {
            sdk = new CitySDK();
            socrata = sdk.modules.socrata;
        });

        function submit() {
            var request = {
                "url": "data.cityofchicago.org",
                "dataset": "xzkq-xp2w"
            }

            var where = $('#where');
            if(where.val().length > 0) {
                request.where = where.val();
            }

            var select = $('#select');
            if(select.val().length > 0) {
                request.select = select.val();
            }

            var group = $('#group');
            if(group.val().length > 0) {
                request.group = group.val();
            }

            var q = $('#q');
            if(q.val().length > 0) {
                request.q = q.val();
            }

            socrata.request(request, function(response) {
                var output = $('#output');
                output.empty();

                response.forEach(function(entry) {
                    for (var property in entry) {
                        if (entry.hasOwnProperty(property)) {
                            output.append("<b>" + property + "</b>: " + entry[property] + "; ");
                        }
                    }
                    output.append("<br/>");
                });
            });
        }
    </script>
</head>
<body>
<div>
    <h2>City of Chicago Employee Data</h2>
    <p>Fields: name, department, job_titles, employee_annual_salary</p>
    <p>Check out <a href="http://dev.socrata.com/docs/queries.html">http://dev.socrata.com/docs/queries.html</a> for more on how to use these clauses.</p>
    <p>Try out some clauses (leave blank to ignore):</p>
    <p>Where: <input id="where" style="width: 200px;" type="text"/> (i.e. employee_annual_salary>100000 or department='fire')</p>
    <p>Select: <input id="select" style="width: 200px;" type="text"/> (i.e. department,sum(employee_annual_salary))</p>
    <p>Group: <input id="group" style="width: 200px;" type="text"/> (i.e. department or name)</p>
    <p>Search: <input id="q" style="width: 200px;" type="text"/> (i.e. John or Rahm)</p>
    <input type="submit" onclick="submit()" value="Query"/>
</div>
<pre id="output">

</pre>
</body>
</html>